<!DOCTYPE html >
<html lang="en">
<meta charset="UTF-8">
<head>
    <title>图片上传</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url("static/forest.jpg");
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        .container {
            margin: 2% auto;
            padding: 25px;
            background: rgba(255, 255, 255, 10%);
            border-radius: 10px;
            width: 70%;
            height: auto;
        }

        header {
            font-size: 2.75rem;
            text-align: center;
            color: lightgreen;
        }

        form {
            width: 400px;
            margin: 0 auto;
            text-align: center;
        }

        input[type="file"] {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
            border-radius: 7px;
            border: 3px dotted darkseagreen;
            background: url("/static/upload2.png") no-repeat center;
            background-size: 50%;
            font-size: 0;
        }

        ::file-selector-button {
            margin-top: 80%;
            margin-left: 20%;
            width: 120px;
            height: 35px;
            background-color: transparent;
            border: 0.15rem dotted black;
            border-radius: 7px;
            font-size: 1.125rem !important;
            color: snow;
        }

        ::file-selector-button:active {
            border: 0.16rem dotted white;
        }

        button[type="submit"] {
            margin: 0 auto;
            background-color: #4CAF50;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: large;
            display: flex;
            align-items: center;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        h2 {
            color: #ffffff;
            text-align: center;
        }

        .menu {
            width: 600px;
            height: 300px;
            background: rgba(255, 255, 255, 10%);
            margin: 0 auto;
            padding: 25px;
            border-radius: 17px;
        }

        select {
            width: 150px;
            height: 45px;
            font-size: large;

            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            outline: none;
            background-color: transparent;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        /* 设置option选项的样式 */
        select option {
            -webkit-appearance: none;
            -moz-appearance: none;
            border-radius: 5px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
        }

        .circular {
            width: 20px;
            height: 20px;
            border: 2px solid white;
            border-top-color: transparent;
            border-left: 2px solid rgba(255, 255, 255, 87%);
            border-radius: 50%;
            animation: rotate 1s infinite linear;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

<div class="container">
    <header>查重分析图片系统</header>
    <form method="POST" action="/upload" enctype="multipart/form-data">
        <main style="margin: 0 auto">
            <div style="display: inline-block;height: 50%">
                <input type="file" name="images" accept="image/*" multiple/>
            </div>
            <div style="display: inline-block;height: 50%;">
                <h2>提交之后分析时间较长耐心等候</h2>
                <button type="submit">
                    提交 <span style="display: none;margin-left: 10px" class="circular"></span>
                </button>
            </div>
        </main>
        <aside></aside>
    </form>
    <div class="menu">
        <label for="" style="color: seashell;font-size: large">操作菜单:
            <select name="menu" id="">
                <option selected>请选择相应操作</option>
                <option value="1">清理图片库</option>
            </select>
            <button id="execute" style="height: 15%;margin: 0 auto" onclick="deleteAllFile()">执行</button>
        </label>

    </div>
</div>

<script>
    const deleteAllFile = () => {
        // 删除全部文件
        const select = document.querySelector("select[name='menu']")
        const option = select.options[select.selectedIndex].value
        switch (option) {
            case "1":
                fetch("/delete", {method: "delete"}).then(response => {
                    console.log(response.status)
                }).catch(error => {
                    console.log(error)
                })
                break
            default:
                console.log("未选择")
        }
    }

    const form = document.querySelector("form")
    const fileInput = document.querySelector("input[type='file']")
    const aside = document.querySelector("aside")
    form.addEventListener("submit", () => {
        // 加载动画
        document.querySelector("button span").style.display = "inline-block"

    })
    fileInput.addEventListener("change", () => {
        const selectFileCT = fileInput.files.length
        aside.innerText += `选择文件个数: ${selectFileCT}`
    })
</script>
</body>
</html>
